C:\Logica-C-Sharp\04-concatenacao\bin\Debug\net10.0\04-concatenacao.exe
C:\Logica-C-Sharp\04-concatenacao\bin\Debug\net10.0\04-concatenacao.deps.json
C:\Logica-C-Sharp\04-concatenacao\bin\Debug\net10.0\04-concatenacao.runtimeconfig.json
C:\Logica-C-Sharp\04-concatenacao\bin\Debug\net10.0\04-concatenacao.dll
C:\Logica-C-Sharp\04-concatenacao\bin\Debug\net10.0\04-concatenacao.pdb
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.AssemblyInfo.cs
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.sourcelink.json
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.dll
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\refint\04-concatenacao.dll
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.pdb
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\04-concatenacao.genruntimeconfig.cache
C:\Logica-C-Sharp\04-concatenacao\obj\Debug\net10.0\ref\04-concatenacao.dll
