C:\Logica-C-Sharp\01-conceitos\bin\Debug\net10.0\01-conceitos.exe
C:\Logica-C-Sharp\01-conceitos\bin\Debug\net10.0\01-conceitos.deps.json
C:\Logica-C-Sharp\01-conceitos\bin\Debug\net10.0\01-conceitos.runtimeconfig.json
C:\Logica-C-Sharp\01-conceitos\bin\Debug\net10.0\01-conceitos.dll
C:\Logica-C-Sharp\01-conceitos\bin\Debug\net10.0\01-conceitos.pdb
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.AssemblyInfo.cs
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.sourcelink.json
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.dll
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\refint\01-conceitos.dll
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.pdb
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\01-conceitos.genruntimeconfig.cache
C:\Logica-C-Sharp\01-conceitos\obj\Debug\net10.0\ref\01-conceitos.dll
