C:\Logica-C-Sharp\19-laco-para-cada\bin\Debug\net10.0\19-laco-para-cada.exe
C:\Logica-C-Sharp\19-laco-para-cada\bin\Debug\net10.0\19-laco-para-cada.deps.json
C:\Logica-C-Sharp\19-laco-para-cada\bin\Debug\net10.0\19-laco-para-cada.runtimeconfig.json
C:\Logica-C-Sharp\19-laco-para-cada\bin\Debug\net10.0\19-laco-para-cada.dll
C:\Logica-C-Sharp\19-laco-para-cada\bin\Debug\net10.0\19-laco-para-cada.pdb
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.AssemblyInfo.cs
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.sourcelink.json
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.dll
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\refint\19-laco-para-cada.dll
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.pdb
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\19-laco-para-cada.genruntimeconfig.cache
C:\Logica-C-Sharp\19-laco-para-cada\obj\Debug\net10.0\ref\19-laco-para-cada.dll
