C:\Logica-C-Sharp\05-interacao\bin\Debug\net10.0\05-interacao.exe
C:\Logica-C-Sharp\05-interacao\bin\Debug\net10.0\05-interacao.deps.json
C:\Logica-C-Sharp\05-interacao\bin\Debug\net10.0\05-interacao.runtimeconfig.json
C:\Logica-C-Sharp\05-interacao\bin\Debug\net10.0\05-interacao.dll
C:\Logica-C-Sharp\05-interacao\bin\Debug\net10.0\05-interacao.pdb
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.AssemblyInfo.cs
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.sourcelink.json
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.dll
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\refint\05-interacao.dll
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.pdb
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\05-interacao.genruntimeconfig.cache
C:\Logica-C-Sharp\05-interacao\obj\Debug\net10.0\ref\05-interacao.dll
