C:\Logica-C-Sharp\06-conversao\bin\Debug\net10.0\06-conversao.exe
C:\Logica-C-Sharp\06-conversao\bin\Debug\net10.0\06-conversao.deps.json
C:\Logica-C-Sharp\06-conversao\bin\Debug\net10.0\06-conversao.runtimeconfig.json
C:\Logica-C-Sharp\06-conversao\bin\Debug\net10.0\06-conversao.dll
C:\Logica-C-Sharp\06-conversao\bin\Debug\net10.0\06-conversao.pdb
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.AssemblyInfo.cs
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.sourcelink.json
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.dll
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\refint\06-conversao.dll
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.pdb
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\06-conversao.genruntimeconfig.cache
C:\Logica-C-Sharp\06-conversao\obj\Debug\net10.0\ref\06-conversao.dll
