C:\Logica-C-Sharp\17-laco-para\bin\Debug\net10.0\17-laco-para.exe
C:\Logica-C-Sharp\17-laco-para\bin\Debug\net10.0\17-laco-para.deps.json
C:\Logica-C-Sharp\17-laco-para\bin\Debug\net10.0\17-laco-para.runtimeconfig.json
C:\Logica-C-Sharp\17-laco-para\bin\Debug\net10.0\17-laco-para.dll
C:\Logica-C-Sharp\17-laco-para\bin\Debug\net10.0\17-laco-para.pdb
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.GeneratedMSBuildEditorConfig.editorconfig
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.AssemblyInfoInputs.cache
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.AssemblyInfo.cs
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.csproj.CoreCompileInputs.cache
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.sourcelink.json
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.dll
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\refint\17-laco-para.dll
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.pdb
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\17-laco-para.genruntimeconfig.cache
C:\Logica-C-Sharp\17-laco-para\obj\Debug\net10.0\ref\17-laco-para.dll
